.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(24px + 16 * var(--responsive));
}

.Card {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: calc(8px + 8 * var(--responsive));

  height: calc(192px + 48 * var(--responsive));
  padding: calc(8px + 8 * var(--responsive));

  border-radius: 16px;
  background: white;
  overflow: hidden;
  box-shadow: 0 4px 8px hsla(var(--main-color-raw), 0.08),
    0 1px 2px hsla(var(--main-color-raw), 0.16);
}

.Card:hover {
  box-shadow: 0 8px 16px hsla(var(--main-color-raw), 0.16),
    0 4px 8px hsla(var(--main-color-raw), 0.24);
}

.Card__img {
  justify-self: center;
  margin-top: 5%;
  height: 90%;
  max-width: 90%;
}

.Card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 0;
}

.Card__content * {
  display: block;
}

.Card h3 {
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.Card span {
  font-size: calc(18px + 12 * var(--responsive));
  font-weight: 500;
  color: var(--main-color);
}

@media screen and (max-width: 720px) {
  .Grid {
    grid-template-columns: 1fr;
  }
}
